<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_machine">

    <fragment
        android:id="@+id/navigation_machine"
        android:name="com.imagemachine.view.dashboard.ui.home.MachineFragment"
        android:label="@string/title_machine"
        tools:layout="@layout/fragment_machine" />

    <fragment
        android:id="@+id/navigation_qrcode"
        android:name="com.imagemachine.view.dashboard.ui.qrreader.QRReaderFragment"
        android:label="@string/title_qrcode"
        tools:layout="@layout/fragment_qrcode" />
</navigation>